MONGO_URI=mongodb+srv://antonyak147_db_user:jgZtwt31HO5vBvT7@cluster0.f91dnwg.mongodb.net/FitnessPro

OPENROUTER_KEY=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

JWT_SECRET=supersecret123

PORT=5000

